<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.2-初步接触CSS2D变形</title>
    <style>
        .contain
        {
            margin: 100px auto;
            display: flex;
            display: -webkit-flex;
            justify-content: space-around;
            -webkit-justify-content: space-around;

        }

       .contain div
       {
           width: 100px;
           height: 100px;
           text-align: center;
           line-height: 100px;
           background-color: #f9f7f8;
       }

        .skew-x
        {
            transform: skewX(30deg);
            -webkit-transform: skewX(30deg);
            -ms-transform: skewX(30deg);
        }

        .scale-x
        {
            transform: scaleX(0.5);
            -webkit-transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);
        }

        .rotate
        {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }

        .translate
        {
            transform: translate(10px, 20px);
            -webkit-transform:translate(10px, 20px);
            -ms-transform: translate(10px, 20px);
        }

        .matrix
        {
            transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -webkit-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
            -ms-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
        }

    </style>
</head>
<body>
    <div class="contain">
        <div>box0</div>
        <div class="skew-x">box1</div>
        <div class="scale-x">box2</div>
        <div class="rotate">box3</div>
        <div class="translate">box4</div>
        <div class="matrix">box5</div>
    </div>
</body>
</html>